<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Lihat Semua Event</name>
   <tag></tag>
   <elementGuidId>752d3a4b-a0b4-43f2-9765-ab12a2788970</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='btn-lihatSemuaEvent']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#btn-lihatSemuaEvent</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>1c72e1b8-2a9f-4c50-919b-464f010f08f6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>btn-lihatSemuaEvent</value>
      <webElementGuid>05d2aa9a-8388-44b0-9c2e-4301b2016f79</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>daftarBootcamp daftarBootcamp--see-all course-button-all</value>
      <webElementGuid>e28683d2-7692-4ae5-8833-d66c274de2a9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>window.location.href='https://demo-app.online/event';</value>
      <webElementGuid>e851227e-419e-4191-b439-a84f8a320388</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
            Lihat Semua Event
        </value>
      <webElementGuid>9c84a47e-7963-46bc-9b81-f88cf6267d48</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;btn-lihatSemuaEvent&quot;)</value>
      <webElementGuid>f315d0e8-853b-4b24-9687-dc86cb288f6e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='btn-lihatSemuaEvent']</value>
      <webElementGuid>0e1f1beb-b7f3-4610-adbc-0f4dc2d96c0c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='main-body-homepage']/div[6]/button</value>
      <webElementGuid>6014680e-2edb-4848-81e6-b38454a4a26a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Day 1: Introduction to Python for Data Scientist'])[1]/following::button[1]</value>
      <webElementGuid>58c12f29-99c4-403f-b4ea-b726692c9c3d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='EVENT'])[4]/following::button[1]</value>
      <webElementGuid>1c10c91e-24bc-4212-a16d-b902a9baa4b1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Bootcamp'])[4]/preceding::button[1]</value>
      <webElementGuid>918919b5-76d8-4c24-b9ef-1c7d0d2f2ff6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Lihat Semua Event']/parent::*</value>
      <webElementGuid>8f8c6b50-cb84-484c-9f86-00e783e00521</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/button</value>
      <webElementGuid>17f46ff7-06c8-43e5-8eae-486ec3c886fb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'btn-lihatSemuaEvent' and (text() = '
            Lihat Semua Event
        ' or . = '
            Lihat Semua Event
        ')]</value>
      <webElementGuid>b8b0aa8f-0800-40e1-ba76-32cfb661fd5f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
